全てのcssとjsを入れる。モーダルウィンドウを表示させるボタンは下記貼り付け(○○は任意の変数名)
<s:submit type="button" data-toggle="modal" data-target="#○○" value="ボタン"/>

下記をjsp貼り付け
<!-- モーダル・ダイアログ idを○○で設定-->
<div class="modal fade" id="○○" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
			<!-- 以下ヘッダー -->
				<button type="button" class="close btn "style=font-size:40px; data-dismiss="modal">×</button>
				<div class="text-center" >
					<h3 style="font-weight:bold"><s:text name="商品追加"/></h3>
				</div>
			<!-- 以上ヘッダー -->
			</div>
			<div class="modal-body">
			<!-- 以下ボディ -->
				<s:form method="post" action="AdminAddItemsAction">
				<div class="text-center">
					<div class="left">
						<label ><s:text name="商品名" /></label><br>
							<s:textfield maxlength='9' placeholder="商品名" name="itemName" />
							<br>
						<label><s:text name="商品価格（半角数字で入力してください）" /></label><br>
							<s:textfield type="number" min="0" step="1"  placeholder="商品価格" name="price" /><br>
						<label><s:text name="商品説明" /></label><br>
							<s:textarea maxlength='100' cols="50" rows="5" placeholder="商品説明" name="explanation" /><br>
						<label><s:text name="カテゴリー" /></label><br>
							<s:radio name="category" list="#{'ramen':'ramen','topping':'topping'}" value="#{'ramen'}"/><br>
							<br>
						<label><s:text name="在庫" /></label><br>
							<s:textfield type="number" min="0" step="1" placeholder="在庫数" name="itemStock" />
							<br>
						<label><s:text name="画像" /></label><br>
							<s:textfield maxlength='9' placeholder="画像パス" name="imgPath" />
							<br>
					</div>
			<!-- 以上ボディ -->
				</div>
				<hr>
			<!-- 以下フッター -->				
				<div class="text-right">
					<s:submit cssClass="btn btn-primary" style="font-weight:bold" value="商品追加" />
					<input type="button" class="btn btn-default" data-dismiss="modal" style="font-weight:bold" value=<s:text name="戻る"/>>
				</div>
				</s:form>
			<!-- 以上フッター -->
			</div>
		</div>
	</div>
</div>
