テーブル内の表示にアニメーションを書けることが出来る
containerIDはjspのidとリンク、delayは表示間隔時間animationは下記。
以下をヘッダーに貼り付ける。
<link rel="stylesheet" href="./css/animate.css">
<script type="text/javascript" src="./js/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="./js/jPages.js"></script>
<script>
$(function(){
	$(".List").jPages({
		containerID : "CList",
		delay : 100, 
		animation: "-webkit-keyframes rotateIn" 
      });
});
</script>

-----------------------------------------------------------------------------
テーブルボディに下記のように紐付ける(下記は例<tr>や<td>のタグにもidで付けれる)
<tbody id="CList">

-----------------------------------------------------------------------------
本来ならばボタンが出現してしまうところを隠す
<table>
	<tr>
		<th>
			<div id="hidden" class="List"></div>
		</th>
	</tr>
</table>


----------------------------------------------------------------------------
スクリプト文下部の中の表記で、
下記○の場所にcssの中の@の後ろについている文言(@〜)を入力すると様々なバリエーションで表示できる
animation: "○"